# Sistema-De-Pagamento-De-Estacionamento-TCC-

./: .gitignore  README.md  main.py
api-backend-python/: .env.txt  main.py  requirements.txt
app/: build.gradle.kts  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CadastroViewModel.kt  CameraView.kt  CarManagementViewModel.kt  CartaoRepository.kt  CartaoViewModel.kt  CartaoViewModelFactory.kt  EstacionamentoViewModel.kt  MainActivity.kt  PagamentoRepository.kt  PagamentoViewModel.kt  SelecaoCartaoViewModel.kt
app/src/main/java/com/example/myapplication/model/: AuthInterceptor.kt  Carro.kt  Cartao.kt  HistoricoDePagamento.kt  LoginRequest.kt  LoginResponse.kt  Pagamento.kt  PagamentoCreate.kt  ResumoPagamento.kt  ResumoPagamentoData.kt  SessionManager.kt  Usuario.kt
app/src/main/java/com/example/myapplication/remote/: ApiService.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/screens/: CadastroCartaoScreen.kt  CameraScreen.kt  ExibirQrCodeSaidaScreen.kt  FalhaDePagamento.kt  FalhaNoPagamento.kt  GerarQrCodeScreen.kt  HistoricoDePagamento.kt  HomeScreen.kt  PagamentoConfirmado.kt  ResumoPagamento.kt  Scanner.kt  SelecaoCartao.kt  TelaCadastoCarro.kt  TelaCadastro.kt  TelaCadastroCartao.kt  TelaCarros.kt  TelaCartoes.kt  TelaConfirmacao.kt  TelaEstacionamento.kt  TelaLogin.kt  TelaPrincipal.kt  TelaRecuperacaoSenha.kt  WelcomeScreen.kt
app/src/main/java/com/example/myapplication/teste/: CartaoViewModelTeste.kt  FakeCartaoViewModel.kt  FakeSessionManager.kt  TelaCadastroCarroContent.kt  TelaCarrosContent.kt
app/src/main/java/com/example/myapplication/util/: QrCodeAnalyzer.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
